
##################################################
# Math symbols
##################################################
snippet frac "fractional" 
\frac{ $1 }{ $2 } $0
endsnippet

snippet p "partial derivative" 
\frac{\partial $1 }{\partial $2 } $0
endsnippet

snippet d "derivative" 
\frac{d $1 }{d $2 } $0
endsnippet

snippet div "divergence" 
\nabla \cdot $0
endsnippet

snippet vec "vector" 
\overrightarrow{ $1 } $0
endsnippet

snippet seq "sequence of stuff" 
$1_1, $1_2, \dots, $1_$2 $0
endsnippet

##################################################
# Equation 
##################################################
snippet eq "equation" b
\begin{equation}\label{eqn:$1}
$0
\end{equation}
endsnippet

snippet eq* "un-numbered equation" b
\begin{equation*}
$0
\end{equation*}
endsnippet

snippet al "align" b
\begin{align}\label{eqn:$1}
$2 & = $3 \\
$4 & = $5
\end{align}
$0
endsnippet

snippet al* "un-numbered align" b
\begin{align*}
$2 & = $3 \\
$4 & = $5
\end{align*}
$0
endsnippet

snippet name "Equation name"
\tag{$1} $0
endsnippet

##################################################
# Label
##################################################
snippet lab "label" 
\label{${1:eqn:}${2:fig:}${3:tab:}${0}}
endsnippet

snippet labeqn "label for equations" 
\label{eqn:${1}}
$0
endsnippet

snippet labfig "label for figures" 
\label{fig:${1}}
$0
endsnippet

snippet labtab "label for tables" 
\label{tab:${1}}
$0
endsnippet


##################################################
# Bibtex
##################################################
snippet bib "Add bibliography" b
\bibliography{${1}}
\bibliographystyle{${2:plain}}
$0
endsnippet

snippet cite "Citation"
\cite{${1}} $0
endsnippet

##################################################
# Structure
##################################################
snippet sec "New section" b
\section{$1}
$0
endsnippet
